@use "../scss-utils/var";
@use "../components/container";

body {
  background-color: var(--bgc);
  color: var(--primary-text);
  font-size: var.$fs-2;
  transition: 0.1s;
}
.main {
  margin-top: 50px;
  padding-bottom: 100px;
  &__wrapper {
    &.hidden {
      display: none;
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin-bottom: 30px;
    &__info {
      display: flex;
      flex-direction: column;
      gap: 16px;
      &__title {
        font-size: 40px;
        font-weight: 700;
        color: var(--primary-text);
      }
      &__subtitle {
        font-weight: 300;
        color: var(--primary-text-2);
      }
    }
    &__control {
      display: flex;
      align-items: center;
      gap: 32px;
      &__select {
        position: relative;
        &__header {
          white-space: nowrap;
          font-size: 14px;
          font-weight: 700;
          color: var(--primary-text);
          cursor: pointer;
        }
        &__body {
          position: absolute;
          z-index: 10;
          top: calc(100% + 20px);
          right: 0;
          background-color: var(--btn-bg-2);
          border-radius: 6px;
          padding: 20px;
          padding-right: 70px;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
          display: none;
          flex-direction: column;
          gap: 10px;
          &.show {
            display: flex;
          }
          &__item {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            &__name {
              font-weight: 700;
              font-size: 14px;
            }
          }
        }
      }
      &__btn {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 6px;
        padding-right: 16px;
        border-radius: 40px;
        background-color: var(--purple);
        cursor: pointer;
        &__text {
          color: #fff;
          font-weight: 700;
          font-size: 12px;
          white-space: nowrap;
        }
        &__plus {
          position: relative;
          width: 34px;
          height: 34px;
          border-radius: 50%;
          background-color: #fff;
          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 3px;
            height: 10px;
            transform: translate(-50%, -50%);
            background-color: var(--purple);
          }
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 3px;
            height: 10px;
            transform: translate(-50%, -50%) rotate(90deg);
            background-color: var(--purple);
          }
        }
      }
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 16px;
    &__item {
      padding: 24px 20px 24px 30px;
      border-radius: 8px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "item1 item2 item3";
      align-items: center;
      background-color: var(--primary-color);
      box-shadow: 0px 4px 20px -10px rgba(0, 0, 0, 0.1);
      border: 1px solid var(--primary-color);
      cursor: pointer;
      transition: 0.2s;
      &:hover {
        border: 1px solid var(--purple);
      }
      &__arrow {
        width: 10px;
        height: 10px;
      }
      &__code {
        font-weight: 700;
        color: var(--primary-text);
        text-transform: uppercase;
        &__yes {
          color: #7e88c3;
        }
      }
      &__date {
        font-weight: 300;
        font-size: 14px;
      }
      &__price {
        font-weight: 700;
        font-size: 20px;
        margin-right: 20px;
      }
      &-1 {
        grid-area: item1;
        display: flex;
        align-items: center;
        gap: 16px;
      }
      &-2 {
        grid-area: item2;
        justify-self: center;
        font-weight: 300;
      }
      &-3 {
        grid-area: item3;
        justify-self: end;
        display: flex;
        gap: 14px;
        align-items: center;
      }
    }
  }
}
