.sidebar {
  position: fixed;
  top: 72px;
  left: -100%;
  z-index: 999;
  height: calc(100vh - 72px);
  overflow-y: scroll;
  max-width: 700px;
  width: 100%;
  background-color: var(--sidebar-bg);
  padding: 20px;
  transition: left 0.4s ease;
  &__flex {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__label {
    display: flex;
    flex-direction: column;
    gap: 12px;
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__err {
      font-size: 12px;
      font-weight: 300;
      color: tomato;
      display: none;
      &.show {
        display: block;
      }
    }
    &__text {
      font-weight: 300;
      font-size: 14px;
      color: var(--primary-text-2);
      cursor: pointer;
    }
    &__total {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-weight: 600;
      color: var(--primary-text-2);
    }
  }
  &__group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  &__group2 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 0.2fr;
    gap: 10px;
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    &__trash {
      width: 15px;
      height: 18px;
      align-self: center;
      cursor: pointer;
      &:hover {
        svg {
          fill: tomato;
        }
      }
      svg {
        fill: #7e88c3;
        transition: 0.1s;
      }
    }
  }
  &__group3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    grid-template-areas: "btn1 . btn2 btn3";
    &.hidden {
      display: none;
    }
  }
  &__group4 {
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr 1fr;
    grid-template-areas: ". . cancel edit";
    align-items: center;
    gap: 10px;
    &.hidden {
      display: none;
    }
  }
  &__cancelBtn {
    grid-area: cancel;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 0;
    border-radius: 30px;
    background-color: var(--btn-bg);
    color: var(--btn-text);
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
  }
  &__editBtn {
    grid-area: edit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    padding: 14px 0;
    cursor: pointer;
  }
  &__input {
    width: 100%;
    padding: 14px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 4px;
    border: 1px solid var(--border);
    background-color: var(--primary-color);
    color: var(--primary-text);
    &:focus {
      outline: 2px solid var(--primary-text);
    }
  }
  &__title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  &__title2 {
    font-size: 14px;
    color: var(--purple);
    font-weight: 500;
  }
  &__title3 {
    font-size: 22px;
    color: #777f98;
    font-weight: 500;
  }
  &__addBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 14px 0;
    border-radius: 30px;
    background-color: var(--btn-bg);
    color: var(--btn-text);
    font-weight: 600;
    margin-bottom: 50px;
    cursor: pointer;
    .plus {
      position: relative;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 3px;
        height: 10px;
        transform: translate(-50%, -50%);
        background-color: var(--btn-text);
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 3px;
        height: 10px;
        transform: translate(-50%, -50%) rotate(90deg);
        background-color: var(--btn-text);
      }
    }
  }
  &__discardBtn {
    grid-area: btn1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 0;
    border-radius: 30px;
    background-color: var(--btn-bg);
    color: var(--btn-text);
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
  }
  &__draftBtn {
    grid-area: btn2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #373b53;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    padding: 14px 0;
    cursor: pointer;
  }
  &__saveBtn {
    grid-area: btn3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 30px;
    padding: 14px 0;
    cursor: pointer;
  }
}
